{
  "name": "trackify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex"
  },
  "keywords": [],
  "author": "Michael Friedman <contact@michaeldavidfriedman.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "morgan": "^1.7.0",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
